<!DOCTYPE html>
<html>
<head>
    <title>Rosario Puede, Santa Fe Cambia</title>
    <style>
        body {
            text-align: center; /* Centrar todo el contenido */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
	    font-size: 60px;
        }
    </style>
</head>
<body>
    <h1> SANTA FE CAMBIA ROSARIO PUEDE </h1>
    <a href="https://ibb.co/SwwMtjT"><img src="https://i.ibb.co/gZZfS21/Whats-App-Image-2023-08-18-at-14-20-38.jpg" alt="rosariopuedesantafecambia" /></a>
    </body>
</html>
